# Selenium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/seleniumpro/: Main.java
src/test/java/pages/: FreeRangeTest.java
